<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- "Mark Favorite", should appear as action button if possible -->

    <item android:id="@+id/action_moreQuestions"
        android:title="+20"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_newQuiz"
        android:icon="@drawable/ic_refresh_white_48dp"
        android:title="New Quiz"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_gradeQuiz"
        android:icon="@drawable/ic_done_white_48dp"
        android:title="Grade Quiz"
        app:showAsAction="ifRoom"/>
</menu>